# dental

./: INFO  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sastsy/dental/: CameraFragment.java  Event.java  ExitFragment.java  Jaw.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  StatsFragment.java  TeethFragment.java  Tooth.java  WhitenToothActivity.java
app/src/main/res/drawable/: box_color.xml  textview_rect2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_copy.xml  activity_password.xml  activity_register.xml  activity_whitentooth.xml  dialog_face.xml  event_dialog.xml  fragment_camera.xml  fragment_exit.xml  fragment_stats.xml  fragment_teeth.xml  info_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
